{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"discord.enabled": false,
		"atomKeymap.promptV3Features": true,
		"editor.multiCursorModifier": "ctrlCmd",
		"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
		"editor.wordWrap": "on",
		"editor.minimap.enabled": true,
        "editor.tabSize": 4,
		"editor.tabCompletion": false,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		"javascript.format.enable": true,
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"editor.detectIndentation": false
	}	
}